# nature settings ----------------------------------------
SERVER_PORT=8080

# if you can control the downstream's id set it to `true`,
# and it seems that if you can't there would be some bugs in your design.
#SWITCH_SAVE_DIRECTLY_FOR_ONE=true

# How long to keep the cached instance in memory
# CACHE_SAVED_TIME=90

# default separator for para
# DEFAULT_PARA_SEPARATOR=/

# nature-db module settings--------------------------------------------------------------
# content length limited
INSTANCE_CONTENT_MAX_LENGTH=65535
INSTANCE_CONTEXT_MAX_LENGTH=65535
TASK_CONTENT_MAX_LENGTH=16777215

# retry module settings-----------------------------------------------
MAX_SLEEP=2000
BASE_DELAY = 2
LOAD_SIZE = 100

## common settings-----------------------------------------------------
QUERY_SIZE_LIMIT=1000

#DATABASE_URL=nature.sqlite
DATABASE_URL=mysql://root@localhost/nature



